log=C:/Users/HARDIK/Desktop
log4j.rootLogger=DEBUG, console, file
#this is Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#this is File Appender
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=${log}/logd4.log
#making file append false for maintaining only 1 file for log
log4j.appender.file.Append=false
#Define layout of file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
