<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <filter>
  	<filter-name>login</filter-name>
  	<display-name>login</display-name>
  	<description></description>
  	<filter-class>mvc.controller.login</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>login</filter-name>
  	<url-pattern>/login</url-pattern>
  </filter-mapping>
  <servlet>
  	<servlet-name>controller</servlet-name>
  	<display-name>controller</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.controller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logincontroller</servlet-name>
  	<display-name>logincontroller</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.logincontroller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updatepassword</servlet-name>
  	<display-name>updatepassword</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.updatepassword</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateprofile</servlet-name>
  	<display-name>updateprofile</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.updateprofile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>viewprofile</servlet-name>
  	<display-name>viewprofile</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.viewprofile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>admincontroll</servlet-name>
  	<display-name>admincontroll</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.admincontroll</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>admindeleteuser</servlet-name>
  	<display-name>admindeleteuser</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.admindeleteuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>adminupdateuser</servlet-name>
  	<display-name>adminupdateuser</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.adminupdateuser</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>registrationcontrol</servlet-name>
  	<display-name>registrationcontrol</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.registrationcontrol</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>logoutcontroller</servlet-name>
  	<display-name>logoutcontroller</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.logoutcontroller</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sampleserv</servlet-name>
  	<display-name>sampleserv</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.sampleserv</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>imageupload</servlet-name>
  	<display-name>imageupload</display-name>
  	<description></description>
  	<servlet-class>mvc.util.imageupload</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>imageserv</servlet-name>
  	<display-name>imageserv</display-name>
  	<description></description>
  	<servlet-class>mvc.util.imageserv</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>forgetpassword</servlet-name>
  	<display-name>forgetpassword</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.forgetpassword</servlet-class>
  </servlet>
 
  <servlet>
  	<servlet-name>image</servlet-name>
  	<display-name>image</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.image</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>display</servlet-name>
  	<display-name>display</display-name>
  	<description></description>
  	<servlet-class>mvc.util.display</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>viewimage</servlet-name>
  	<display-name>viewimage</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.viewimage</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>checkimage</servlet-name>
  	<display-name>checkimage</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.checkimage</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>updateimage</servlet-name>
  	<display-name>updateimage</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.updateimage</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>deleteimage</servlet-name>
  	<display-name>deleteimage</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.deleteimage</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sampleimageup</servlet-name>
  	<display-name>sampleimageup</display-name>
  	<description></description>
  	<servlet-class>mvc.util.sampleimageup</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sampleshowimage</servlet-name>
  	<display-name>sampleshowimage</display-name>
  	<description></description>
  	<servlet-class>mvc.util.sampleshowimage</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>displayphoto</servlet-name>
  	<display-name>displayphoto</display-name>
  	<description></description>
  	<servlet-class>mvc.util.displayphoto</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>validation</servlet-name>
  	<display-name>validation</display-name>
  	<description></description>
  	<servlet-class>mvc.samplecode.validation</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>adminupdateprofile</servlet-name>
  	<display-name>adminupdateprofile</display-name>
  	<description></description>
  	<servlet-class>mvc.controller.adminupdateprofile</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>sampleviewimg</servlet-name>
  	<display-name>sampleviewimg</display-name>
  	<description></description>
  	<servlet-class>mvc.util.sampleviewimg</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>controller</servlet-name>
  	<url-pattern>/controller</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>updatepassword</servlet-name>
  	<url-pattern>/updatepassword</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateprofile</servlet-name>
  	<url-pattern>/updateprofile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>viewprofile</servlet-name>
  	<url-pattern>/viewprofile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>admincontroll</servlet-name>
  	<url-pattern>/admincontroll</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>admindeleteuser</servlet-name>
  	<url-pattern>/admindeleteuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>adminupdateuser</servlet-name>
  	<url-pattern>/adminupdateuser</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>registrationcontrol</servlet-name>
  	<url-pattern>/registrationcontrol</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>logoutcontroller</servlet-name>
  	<url-pattern>/logoutcontroller</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sampleserv</servlet-name>
  	<url-pattern>/sampleserv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>imageupload</servlet-name>
  	<url-pattern>/imageupload</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>imageserv</servlet-name>
  	<url-pattern>/imageserv</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>forgetpassword</servlet-name>
  	<url-pattern>/forgetpassword</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>image</servlet-name>
  	<url-pattern>/image</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>display</servlet-name>
  	<url-pattern>/display</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>viewimage</servlet-name>
  	<url-pattern>/viewimage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>checkimage</servlet-name>
  	<url-pattern>/checkimage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>updateimage</servlet-name>
  	<url-pattern>/updateimage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>deleteimage</servlet-name>
  	<url-pattern>/deleteimage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sampleimageup</servlet-name>
  	<url-pattern>/sampleimageup</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sampleshowimage</servlet-name>
  	<url-pattern>/sampleshowimage</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>displayphoto</servlet-name>
  	<url-pattern>/displayphoto</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>validation</servlet-name>
  	<url-pattern>/validation</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>adminupdateprofile</servlet-name>
  	<url-pattern>/adminupdateprofile</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>sampleviewimg</servlet-name>
  	<url-pattern>/sampleviewimg</url-pattern>
  </servlet-mapping>
</web-app>
