.insidemain > img 
{
 width: 100%;
 height: 550px;
}
.insidemain
{
 position: relative;
}
.inline
{
 position: absolute;
 top: 0px;
 width: 100%;
}
.inline img
{
    padding-left: 30px;
}
.header
{
 background-color: transparent;
 border: 0px;
}
.navbar-inverse.textheader li a
{
 display: block;
 color: #fff;
}
.align{
	float: right;
}
.text{
	text-align: center;
	margin-top: 180px;
    font-size: 24px;
    color: white;
}
.text1{
	text-align: center;
    font-size: 34px;
    color: white;
}
.middle{
	text-align: center;
	margin-top: 20px;
}
.btn-info2{
	background-color: #998675;
	color: white;
}
.btn-info1{
	background-color: #998675;
	color: white;
	margin-top: 16px;
}
.img{
	margin-top: 80px;
}
.img1{
	display: block;
	margin: 0px auto;
}
.first{
	text-align: center;
	color: #c7b299;
	padding-bottom: 10px;
}
.first12{
	text-align: left;
	color: #c7b299;
	padding-bottom: 10px;
}
.first22{
	text-align: left;
	color: #d1d1d1;
}
.first11{
	text-align: center;
	color: #d1d1d1;
}
.bcolor{
	background-color: #211b19;
	margin-top: 80px;
	padding: 62px;
}
.first1{
	text-align: center;
	
}
.first2{
	text-align: center;
	color: white;
	font-size: 22px;
	margin-left: 68px;
}
.first3{
	text-align: center;
	color: white;
}
.about{
	text-align: center;
	margin-top: 60px;
	color: #555555;
	font-size: 23px;
}
.about1{
	text-align: center;
	margin-top: 15px;
	color: #8c8c8c;
}
.img2{
	width: 100%;
	height: 224px;
	padding-top: 42px;
}
.bottom{
	margin-top: 50%;
}
.insidemain1
{
 position: relative;
 margin-top: 62px;
}

.inline1
{
 position: absolute;
 top: 41%;
 left: 45%;
}
.im{
	width: 68%;
}
.im1{
	width: 100%;
	height: 550px;
}
.s{
	color: white;
	font-size: 19px;
	margin-top: -10px;
	margin-left: -49px;
}
.black{
	background-color: black;
	padding: 80px;
}
.white{
	color: #555555;
	padding-top: 28px;
}
.white1{
	color: white;
	margin-top: 73px;
}
.set{
	width: 100%;
	height: 100px;
}
.set1{
	width: 100%;
	height: 100px;
	margin-top: 30px;
}
.black1{
	background-color: #111111;
	border-top: green;
}

.end1{
	padding: 40px;
	background-color: #111111;
	color: #555555;
}
.c1{

	padding: 20px;
}
.e1{
	background-color: #fcf9f4;
	
}
.e2{
	background-color: #362f2d;
}
.btn-info3{
	background-color: #998675;
	color: white;
}



@media (max-width: 1170px){
	.btn-info1{
		margin-top: 11px;
	}
	.btn-info3{
		margin-top: 37px;
	}
}



@media (max-width: 1024px){
	.btn-info1{
		margin-top: 14px;
	}
	.btn-info3{
		margin-top: 41px;
	}
}

@media (max-width: 992px){
	.btn-info1{
		margin-top: 16px;
	}
	.btn-info3{
		margin-top: 50px;
	}
}

@media (max-width: 768px){
	.first2{
		    font-size: 19px;
    		margin-left: 59px;
	}
	.first3{
		    font-size: 12px;
	}
	.btn-info1{
		margin-top: 9px;
	}
	.white{
		font-size: 11px;
	}
	.btn-info3{
		margin-top: 54px;
		margin-top: 1329px;
	}
	.img1{
		height: 38px;
		margin-top: 43px;
	}
}